.card {
  text-align: center;
  margin-bottom: 32px;
  vertical-align: top;
}
.card a {
  line-height: 0;
  min-width: 408px !important;
  width: 100%;
  height: 304px !important;
  display: block;
  background-size: 100%;
  background-position: 50%;
  border-radius: 20px;
}

.card-content {
  display: flex;
  flex-direction: column;
  padding: 0 10px;
  row-gap: 8px;
}
.card-content > h3 {
  width: 100%;
  max-height: 55px;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 20px;
  font-family: 'Pretendard-Bold';
  text-align: left;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  margin-top: 16px;
  margin-bottom: 0;
}

.card-content .fee {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 8px;

  font-family: 'Pretendard-Medium';
  font-size: 20px;
  color: #1f1f1f;
}
.card-content .location {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 8px;

  overflow: hidden;
  text-align: left;
  font-family: 'Pretendard-Medium';
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #777;
  font-size: 14px;
}

.card-content .count-wrapper {
  display: flex;
  align-items: center;
  column-gap: 15px;

  color: #777;
  font-size: 13px;
}

.card-content .count-wrapper .like,
.card-content .count-wrapper .view {
  width: fit-content;
  display: flex;
  align-items: center;
  gap: 8px;
}

@media (max-width: 1280px) {
}

@media (max-width: 844px) {
  .card {
    width: 100%;
  }

  .card a {
    width: 100% !important;
    height: 162px !important;
  }
}
